* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container {
  padding: 20px;
  background: #f8e7af;
}
h1 {
  text-align: center;
}
.slider {
  position: relative;
  width: 100%;
  height: 500px;
  margin: 0 auto;
  overflow: hidden;
}
.slider.small {
  height: 200px;
}
.slider__wrapper {
  display: inline-block;
  width: 100%;
  height: 100%;
  font-size: 0;
  white-space: nowrap;
  transition: all 1s;
}
.slider__item {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: none no-repeat 50% 50%;
  background-size: contain;
}
.item__element {
  display: inline-block;
  width: 33%;
  height: 100%;
  background: none no-repeat 50% 50%;
  background-size: contain;
}

.slider.small .slider__item {
  width: 100%;
  height: 200px;
}

.slider__button-prev {
  position: absolute;
  z-index: 20000;
  top: calc(50% - 13px);
  width: 40px;
  height: 40px;
  font-size: 26px;
  color: black;
  border: none;
  border-top: 10px solid #000000;
  border-right: 10px solid #000000;
  background: transparent;
  transform: rotate(225deg);
  margin-left: 10rem;
}
.slider__button-next {
  position: absolute;
  z-index: 20000;
  top: calc(50% - 13px);
  right: 0px;
  width: 40px;
  height: 40px;
  font-size: 26px;
  color: black;
  border: none;
  border-top: 10px solid #000000;
  border-right: 10px solid #000000;
  background: transparent;
  transform: rotate(45deg);
  margin-right: 10rem;
}

.info-block {
  text-align: center;
  margin: 20px;
}

.about-links {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 200px);
  grid-gap: 10px;
  width: 100%;
}

.about-links__item {
  display: block;
  width: 180px;
  height: 45px;
  font-size: 16px;
  line-height: 40px;
  text-decoration: none;
  text-align: center;
  color: black;
  border: 3px solid white;
  border-radius: 15px;
  background: white;
  transition: background 0.3s;
  margin: 20px auto;
}
.about-links__item:hover {
  background: none;
}
.about-links__item.info {
  background: none;
}
.about-links__item.info:hover {
  background: white;
}

@media screen and (max-width: 768px) {
  .slider__button-next {
    margin-right: 1rem;
  }
  .slider__button-prev {
    margin-left: 1rem;
  }
}
@media screen and (max-width: 425px) {
  .about-links {
    grid-template-columns: repeat(1, 200px);
    grid-gap: 0px;
  }
  .about-links__item {
    margin: 10px auto;
  }
  .item__element {
    margin-right: 5px;
  }
}
